<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./common.css">
   <style>
      /* CSS styles for the page */
      :root {
         /* Color variables */
         --bg-d: #000212;
         --bg-l: #111424;
         --text-d: #8f8f8f;
         --text-l: #f8f8f8;
         --text-misc: #b4bcd0;
         --accent: #5e3eb6;
         --highlight: #3759c9;
      }

      ::placeholder,
      select:invalid {
         color: var(--text-d);
      }

      * {
         color: var(--text-l);
      }

      body {
         background-color: var(--bg-d);
      }

      .wrapper {
         /* Center the content vertically and horizontally */
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 75%;
         display: flex;
         justify-content: space-around;
      }

      .half {
         /* Styling for each half of the page */
         background-color: var(--bg-l);
         width: 35rem;
         /* height: 100%; */
         border-radius: 1rem;
         padding: 2rem;
         text-align: center;
      }

      .heading {
         /* Heading styles */
         font-size: 2.5rem;
         color: var(--text-misc);
      }

      input[type=text],
      input[type=email] {
         /* Input field styles */
         border: none;
         outline: none;
         background-color: #202330;
         width: 25rem;
         height: 2rem;
         padding: .5rem .75rem;
         border-radius: .5rem;
      }

      select {
         /* Select field styles */
         border: none;
         outline: none;
         background-color: #202330;
         width: 25rem;
         height: 2rem;
         padding: .25rem .5rem;
         border-radius: .5rem;
      }

      input[type=button] {
         /* Button styles */
         border: none;
         outline: none;
         width: 15rem;
         height: 2rem;
         padding: .5rem;
         border-radius: .5rem;
         background-color: var(--accent);
         transition: .15s;
      }

      input[type=button]:hover {
         /* Button hover effect */
         transform: translateY(-.25rem);
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div class="half">
         <!-- Register school section -->
         <h1 class="heading">Register your school</h1><br><br><br>
         <select name="" id="state" required>
            <!-- State options -->
            <option value="" invalid selected disabled hidden>State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
         </select><br><br><br>
         <!-- Form for school information-->
         <input type="text" placeholder="District"><br><br><br>
         <input type="text" placeholder="School"><br><br><br>
         <input type="email" placeholder="Email"><br><br><br>
         <input type="button" value="Send request">
      </div>
      <div class="half">
         <!-- Log in section -->
         <h1 class="heading">Log in to EventHive</h1><br><br><br>
         <input type="button" value="Log in to EventHive" onclick="loginPage()">
      </div>
   </div>

   <!-- Logo image -->
   <img src="./logo.png" alt="" style="width: 6rem; height: 6rem; border-radius: 10rem; position: fixed; bottom: 2rem; left: 2rem; z-index: 99999;">

   <!-- JavaScript file -->
   <script src="./companyPreload.js"></script>
</body>

</html>