<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* importing the Roboto font for CSS */
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      * {
         margin: 0;
         padding: 0;
         user-select: none;
         scrollbar-width: none;
         box-sizing: border-box;
         font-family: 'Roboto', sans-serif;
      }

      *::-webkit-scrollbar {
         display: none;
      }

      body {
         background-color: #000;
      }

      img {
         display: block;
         width: 100vw;
         height: 100vh;
         object-fit: cover;
         filter: sepia(1) hue-rotate(180deg) opacity(.25) blur(.5rem);
      }
   </style>
</head>

<body>
   <img
      src="https://wallpaperaccess.com/full/2555958.jpg"
      alt="">
</body>

<!-- https://wallpaperaccess.com/full/2314983.jpg -->

</html>